.search{
    width:40%; 

    input{
        margin:0.5rem auto;
        padding:1.3rem;
        width:100%;
        box-shadow: 1px 2px 7px rgba(74, 70, 70, 0.5);
        border:none;
        border-radius:4px;
        outline:none;
        font-size:1rem;
    }
}

@media screen and (max-width: 1000px){
    .search{
        width:50%; 
    }
}
@media screen and (max-width: 600px){
    .search{
        width:65%; 
    }
}
