.no-item{
    width:100%;
    display:flex;
    justify-content:center;
    font-size:1.3rem;
    margin:1rem 0 3rem 0;
}
.country-wrapper{
    display: grid;
    grid-gap: 3.5rem 2.5rem;
    grid-template-columns: repeat(3,1fr);
    margin: 2.2rem;
    width:100%;

    .country-card{
        width:100%;
        display:flex;
        flex-direction:column;
        height: 25rem;
        margin:auto;
        background:rgb(250, 250, 250);
        border-radius:0.4rem;
        box-shadow: 0px 0px 7px hsl(0, 0%, 52%); 

        .country-flag{
            height: 50%;

           img{
              width:100%;
              height:100%;
              border-radius:0.4rem 0.4rem 0 0;
              object-fit: cover;
           }
        }
        
        .country-details{
           display:flex;
           justify-content:space-between;
           padding: 1rem 2rem;
           position:relative;

           button{
              height:2.5rem;
              padding:0 1.5rem;
              box-shadow: 0px 0px 7px hsl(0, 0%, 52%);
              border:none;
              outline:none;
              border-radius:4px;
              font-weight:600;
              font-size:1rem;
              background:white;
              position: absolute;
              bottom:0;
              right:1.5rem;
              cursor:pointer;

              &:hover{
                box-shadow: 0 0 7px hsl(0, 0%, 52%),-1px 1px #e17180, -2px 2px #c06370;
                color:rgb(219, 105, 105);
              }
           }

            .country-info{
                height:50%;
                font-family:"Nunito Sans", sans-serif;
    
                h2{
                   margin:2rem 0;
                   font-size:1.3rem;
                }
                p{
                    font-size: 1rem;
                    margin:1.3rem 0;
                    
                    span{
                        color:rgb(70, 70, 70);
                    }
                }
            }
        }       

    }

}

button{
    margin:1rem 0 2rem 0;
    padding:1rem 1.3rem;
    box-shadow: 0px 0px 7px hsl(0, 0%, 52%);
    border:none;
    outline:none;
    border-radius:4px;
    font-weight:600;
    font-size:1rem;
    background:white;
    cursor:pointer;
}   


@media screen and (max-width:1090px){
    .country-wrapper{
        width:90%;
        grid-template-columns:repeat(2,1fr);
    }
}

@media screen and (max-width:769px){
    .country-wrapper{
        width:80%;
        grid-template-columns:repeat(1,1fr);
    }
}
